OPENAI_API_KEY=

CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=

NETWORK_ID=

BASESCAN_API_KEY=
BASE_RPC_URL=

AGENT_API_KEY=
AGENT_API_URL=
ALLOWED_ORIGIN=http://localhost:3000
NODE_ENV=developement
PORT=5000